<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="recipeNameText" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.foodrecipeplatform.Controller.PickedRecipeScreenController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="95.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView id="profileImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/download.png" />
                                 </image>
                              </ImageView>
                              <Hyperlink fx:id="profileHyperLink" onAction="#profileHyperLinkClicked" text="Profile">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Hyperlink fx:id="homeHyperLink" onAction="#homeHyperLinkClicked" text="Home Page">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Picked recipe screen" wrappingWidth="457.13671875">
                                 <font>
                                    <Font name="System Bold" size="48.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="80.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView id="shoppingImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/basket-cart-icon-27.png" />
                                 </image>
                              </ImageView>
                              <Hyperlink fx:id="shoppingHyperLink" onAction="#shoppingHyperLinkClicked" text="Shopping Lists">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="591.0" prefWidth="607.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="areaText" layoutX="10.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="area" wrappingWidth="153.2734375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="recipeImageView" fitHeight="420.0" fitWidth="420.0" layoutX="154.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="categoryText" layoutX="10.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="category" wrappingWidth="137.06640625">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Label layoutX="10.0" layoutY="283.0" text="Category:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="178.0" text="Area:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="14.0" text="Name:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox id="nameHBox" layoutX="163.0" layoutY="14.0" prefHeight="29.0" prefWidth="441.0">
                     <children>
                        <TextFlow maxWidth="440.0" prefHeight="29.0" prefWidth="440.0">
                        <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="name" wrappingWidth="441.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        </TextFlow>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="219.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="402.0" layoutY="-3.0" text="Instructions:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="instructionsTextArea" layoutX="38.0" layoutY="39.0" prefHeight="166.0" prefWidth="925.0">
                     <font>
                        <Font size="18.0" />
                     </font></TextArea>
               </children>
            </AnchorPane>
         </bottom>
         <right>
            <AnchorPane prefHeight="486.0" prefWidth="211.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="-3.0" text="Ingredients:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="ingredientTextArea" layoutX="-32.0" layoutY="32.0" prefHeight="456.0" prefWidth="204.0">
                     <font>
                        <Font size="18.0" />
                     </font></TextArea>
               </children>
            </AnchorPane>
         </right>
         <left>
            <AnchorPane prefHeight="464.0" prefWidth="104.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="backButton" layoutX="16.0" layoutY="31.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back" />
                  <Button fx:id="favoriteButton" layoutX="16.0" layoutY="86.0" mnemonicParsing="false" onAction="#favoriteButtonClicked" text="Favorite ⭐" />
                  <Button fx:id="shoppinglistButton" layoutX="13.0" layoutY="140.0" mnemonicParsing="false" onAction="#shoppinglistButtonClicked" text="Shopping List" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
