<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="695.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.foodrecipeplatform.Controller.RecipeSearchScreenController">
   <children>
      <BorderPane layoutX="140.0" layoutY="126.0" prefHeight="441.0" prefWidth="579.0">
         <top>
            <AnchorPane prefHeight="91.0" prefWidth="579.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="searchButton" layoutX="128.0" layoutY="50.0" mnemonicParsing="false" onAction="#searchButtonClicked" text="Search" />
                  <TextField fx:id="searchTextField" layoutX="180.0" layoutY="50.0" prefHeight="26.0" prefWidth="262.0" promptText="Enter recipe name" />
                  <Text layoutX="210.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Generator" wrappingWidth="135.20339965820312">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Hyperlink fx:id="profileHyperlink" layoutX="14.0" layoutY="26.0" text="Profile">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="shoppingHyperlink" layoutX="499.0" layoutY="15.0" text="Shopping List" />
                  <Hyperlink fx:id="HomePageHyperlink" layoutX="14.0" layoutY="52.0" text="Home Page">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="350.0" prefWidth="580.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="resultTextArea" layoutX="59.0" layoutY="70.0" prefHeight="209.0" prefWidth="303.0" />
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="350.0" prefWidth="87.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="RandomFoodButton" layoutY="14.0" mnemonicParsing="false" onAction="#randomFoodButtonClicked" text="Random food" />
                  <ComboBox fx:id="CountryComboBox" layoutX="1.0" layoutY="105.0" prefHeight="26.0" prefWidth="86.0" promptText="Off" />
                  <Button fx:id="IngredientButton" layoutX="-1.0" layoutY="149.0" mnemonicParsing="false" text="Ingredient" />
                  <TextField fx:id="IngredientTextField" layoutX="1.0" layoutY="182.0" prefHeight="26.0" prefWidth="94.0" />
                  <Text id="CountryText" layoutX="4.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Country" wrappingWidth="87.73675537109375" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
