<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.foodrecipeplatform.Controller.RegistrationScreenController">
   <children>

      <!-- Title -->
      <Text text="Sign Up">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>

      <!-- Display Name -->
      <TextField fx:id="DisplayName" prefHeight="26.0" prefWidth="200.0" promptText="Enter Display Name">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin></TextField>

      <!-- Email -->
      <TextField fx:id="EmailTextField" prefHeight="26.0" prefWidth="200.0" promptText="Email">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin></TextField>

      <!-- Password -->
      <TextField fx:id="Pass1TextField" prefHeight="26.0" prefWidth="200.0" promptText="Password">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin></TextField>

      <!-- Confirm Password -->
      <TextField fx:id="Pass2TextField" prefHeight="26.0" prefWidth="200.0" promptText="Confirm Password">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin></TextField>

      <!-- Message Text -->
      <Text fx:id="messageTextRS" wrappingWidth="300.0" />

      <!-- Create Account Button -->
      <Button fx:id="createAccount" mnemonicParsing="false" onAction="#CreateAccountButtonClicked" prefHeight="26.0" prefWidth="160.0" text="Create Account" />

      <!-- Already have an account -->
      <VBox alignment="CENTER">
         <Text text="Already have an account ?" />
         <Hyperlink onAction="#Login_RedirectBttn" text="Login" underline="true" />
      </VBox>

   </children>
</VBox>
